# api-test-framework

./: pom.xml
src/main/java/csv_parsing/: CommonsCSVParser.java  OpenCSVParser.java  ScannerParser.java  SplitParser.java
src/main/java/json_parsing/: JSONProcessor.java  XMLtoJSON.java
src/main/java/model/: Student.java
src/main/java/xml_parsing/: DOMParser.java  SAXParserImpl.java  XPathParser.java
src/main/resources/: students.csv  students.json
src/test/java/csv_parsing/: TestCSV.java
src/test/java/json_parsing/: TestJSON.java
src/test/java/xml_parsing/: TestXML.java
